<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(141, 209, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>20</y>
     <width>360</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bun venit la spălătoria Andor!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>991</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Spălătoria noastră non-stop oferă mai multe servicii în mai multe orașe! 
Datorită serviciilor foarte bune oferite de angajații noștri o spălare simplă va fi efectuată în doar jumătate de oră,
 iar o spălare completă într-o oră.
Vă ajută să economisiți o parte din bani și promoțiile noastre zilnice existente în următoarele intervale orare:
- 08:00-09:00 (30%)
- 11:30-12:30 (20%)
- 15:30-17:00 (15%)
- 20:00-21:00 (10%)
Programările se pot face foarte ușor. Trebuie doar să suni la numărul 0233 7777 și să specifici numărul 
de înmatriculare al autovehiculului condus de tine și serviciul dorit în funcție de locația și preferințele tale.
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>390</y>
     <width>470</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Vă așteptăm cu drag, spălătoria Andor!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>430</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Logheaza-te ca Admin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
